<!DOCTYPE html>
<html lang=ko dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>백그라운드 속성</title>
<style type="text/css">
*{
  margin: 0;
  padding: 0;
}
.bg{
  width: 100%; /* 가로 크기 값*/
  height: 2500px; /* 세로 크기 값*/
  background: url('img/girl_2.jpg') no-repeat black;

  /* background-image: url(img/girl_2.jpg); /*배경 이미지*/
  background-repeat: no-repeat; /* 배경이미지 반복X */
}
.bg1{
  width: 100%;
  height: 900px;
  background: url('img/girl_1.jpg') no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}
.bg2{
  width: 100%;
  height: 900px;
  background: url('img/girl_2.jpg') no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}
.bg3{
  width: 100%;
  height: 900px;
  background: url('img/girl_3.jpg') no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}

</style>
  </head>
  <body>

<div class="bg1">
 bg1
</div>
<div class="bg2">
 bg2
</div>
<div class="bg3">
 bg3
</div>

  </body>
</html>
