<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>백그라운드_복습_정수인</title>
    <style>
    *{
      margin: 0;
      padding: 0;
    }
    .bg1{
      width: 100%;
      height: 2500px;
      background: url('img/img_4.jpg') no-repeat;
      background-size: 100%;
      background-attachment: fixed;
    }
    .bg2{
      width: 100%;
      height: 2500px;
      background: url('img/img_3.jpg') no-repeat;
      background-size: 100%;
      background-attachment: fixed;
    }
    .bg3{
      width: 100%;
      height: 2500px;
      background: url('img/img_2.jpg') no-repeat;
      background-size: 100%;
      background-attachment: fixed;
    }
    .bg4{
      width: 100%;
      height: 2500px;
      background: url('img/img_1.jpg') no-repeat;
      background-size: 100%;
      background-attachment: fixed;
    }
    .bg5{
      width: 100%;
      height: 2500px;
      background: url('img/img_5.jpg') no-repeat;
      background-size: 100%;
      background-attachment: fixed;
    }
    </style>
  </head>
  <body>
    <div class="bg1">
     bg1
    </div>
    <div class="bg2">
     bg2
    </div>
    <div class="bg3">
     bg3
    </div>
    <div class="bg4">
     bg4
    </div>
    <div class="bg5">
     bg5
    </div>
  </body>
</html>
